//------ADVANTAGES
.advantages {
	width: 100%;
	&_wrap {
		width: inherit;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 8rem;
		margin-bottom: 10rem;
	}
	&_item {
		max-width: 41.7rem;
		margin: 1rem;
		padding: 3rem;
	}
	&_text {
		text-align: left;
		font-size: 2.4rem;
		line-height: 4rem;
		font-family: @fontCuprum;
	}
	&_mark {
		font-size: 3.6rem;
		text-align: left;
		padding-left: 7rem;
	}
}
