//------CONTACTS
.contacts {
	width: 100%;
	padding-top: 10rem;
	padding-bottom: 10rem;
	&_wrap {
		width: 100%;
		margin-top: 8rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content: stretch;
		align-items: flex-start;
		@media only screen and (max-width: @md) {
			flex-direction: column;
		}
	}
	&_item {
		order: 0;
		flex: 1 1 50%;
		align-self: stretch;
		position: relative;
	}
	&_info {
		display: flex;
		ul {
			margin-left: 7rem;
			font-family: @fontPTSans;
			li {
				margin-bottom: 2rem;
			}
		}
	}
	&_formWrap {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	&_form {
		width: 100%;
		color: @colorLight;
		background-color: @colorDark;
		font-size: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 5rem 7rem;
		button {
			color: @colorLight;
		}
		input {
			margin-bottom: 3rem;
			font-size: 2.4rem;
			height: 6rem;
			border-radius: 1rem;
		}
	}
}

#map {
	height: 97rem;
}