//------GUARANTEES

.wrap_guarantees {
	background: @colorDark url("../img/bg_guarantees.png") 50% no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 17.5rem;
	padding-bottom: 14rem;
	color: @colorDark;
	margin-top: -16%;
	z-index: -1;
	@media only screen and (max-width: @md) {
		padding-top: 15rem;
	}
}
.guarantees {
	&_title {
		display: inline-block;		
		padding: 0 3.5rem 1rem 3.5rem;
		border-bottom: .4rem solid @colorDark;
		&__light {
			color: @colorLight;
			border-bottom: 4px solid @colorLight;
			margin-bottom: 2.2rem;
		}
	}
	&_text {
		font-size: 1.4rem;
		padding-left: 0;
	}
}
.item {
	z-index: 2;
	width: 45.5rem;
	margin: 2rem 1.5rem;
	padding-top: 3.4rem;
	padding-bottom: 3.4rem;
	background-color: rgba(255,255,255,0.65);
	@media only screen and (min-width: @sm) {
		width: 100%;
	}
} 
.bg2_guarantees {
	position: absolute;
	height: 36.3rem;
	max-width: 117rem;
	left: 10rem; 
	bottom: 4rem;
}
