//------HESITATE
.wrap_hesitate {
	background: url("../img/bg_hesitate1.png") 50% no-repeat;
	background-size: cover;
	color: @colorDark;
	min-height: 57rem;
	@media only screen and (max-width: @sm) {
		min-height: 75rem;
	}
	@media only screen and (max-width: @xs) {
		min-height: 90rem;
	}
}
.hesitate {
	margin-top: -18rem; 
	padding-top: 20rem;
	@media only screen and (max-width: @sm) {
		margin-top: -22rem;
		padding-top: 24rem;
		padding-bottom: 20rem;
	}
	&_title {
		border-bottom: none;
		line-height: 1.4;
	}
	&_subtitle {
		padding-left: 4.1rem;
		padding-right: 4.1rem;
		font-size: 1.4rem;
		text-indent: 3.5rem;
	}
}
.home_btn__med {
	z-index: 10;
	width: 19.4rem;
	height: 4.5rem;
	margin-right: 1.4rem;
	margin-left: 1.4rem;
	&:hover,
	&:active {
		box-shadow: .1rem 1px 1.8rem .7rem rgba(0,0,0,0.41);
		border: 0;
	}
}
.link_btn__med {
	z-index: 10;
	font-size: 1.8rem;
	font-family: @fontFuturaMedium;
	line-height: 3.9rem;
}