//------ORDER
.wrap_order {
	background: url("../img/bg_order1.png") 50% 30% no-repeat;
	overflow: hidden;
	margin-top: -8rem;
	@media only screen and (max-width: @lg) {
		background-position: 50% 50%;
		background-size: cover;
		margin-top: -12rem;
	}
}
.order {
	z-index: 5;
	max-width: 57rem;
	width: 100%;
	margin-top: 32rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
	&_title {
		padding-top: 6.5rem;
		padding-bottom: .6rem;
		border-bottom: none;
		line-height: 1.4;
		font-size: 4rem;
		font-family: @fontFutura;
	}
	&_subtitle {
		font-size: 1.2rem;
	}
	&_btn {
		margin-top: 2.5rem;
		margin-bottom: 6rem;
	}
}