//------PLANT

.plant {
	width: 100%;
	background-color: @colorDark;
	color: @colorLight;
	padding-top: 10rem;
	padding-bottom: 10rem;
	&_wrap {
		width: 70%;
		margin-top: 8rem;
		background-color: @colorLightDark;
		@media only screen and (max-width: @lg) {
			width: 100%;
		}
	}

}

