// POP UP
.popup_overlay {
  display: none;
  background: rgba(255,255,255,.5);
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 1030;
}
.popup_overlay__colored {
  display: none;
  background-color: rgba(0,0,0,.8);
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 1030;
}
.popup_partner {
  transition-property: width;
  transition: linear .5s;
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1030;
  background-color: @colorDark;
  border-radius: 10px;
  &__color {
    background-color: @colorLight;
    border-radius: 0;
  }
}

.partner {
  overflow-y: auto;
  height: 100%;
  width: 70%;
}

.popup_close{
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 10;
  &:before,
  &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 24px;
    width: 2px;
    background-color: @colorLight;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
.popup_close__colored:before,
.popup_close__colored:after {
  background-color: @colorDark;
}

.modal_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem auto 5rem auto;
  width: 100%;
}
._modal {
  position: absolute;
}
//.modal_item {
//  max-width: 35rem;
//  min-width: 29rem;
//  margin: 1rem;
//  padding: 1rem;
//  position: relative;
//  background-color: grey;
//  text-align: center;
//  border: 1px solid @colorLight;
//
//   img {
//     width: 100%;
//     border: 1px solid @colorLight;
//   }
//}
.modal_h4 {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: @colorLight;
  &__colored {
    color: @colorDark;
  }
}
.modal_text {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 1rem;
  color: @colorLight;
}
.btn_main {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}
.modal_profile {
  &-text{
    text-align: left;
    font-size: 1.8rem;
    line-height: 3rem;
    padding-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    @media (max-width: @sm) {
      font-size: 1.2rem;
      margin-left: 1rem;
      margin-right: 1rem;
      padding-bottom: 1rem;
      line-height: 1.5rem;
    }

  }
  &-btn {
    background-color: @colorDark;
    color: @colorLight;
    font-size: 2.8rem;
    font-family: @fontCuprum;
    font-weight: 700;
    height: 6rem;
    line-height: 5.7rem;
    padding-left: 7rem;
    padding-right: 7rem;
    &__grey {
      background-color: @colorLightDark;
      margin-left: 6rem;
    }
  }
  &-card {
    background-color: @colorLight;
  }
  &-item {
    width: 100%;
  }
}

