//------PROFILE

.profile {
	background-color: @colorDark;
	color: @colorLight;
	&_wrap {
		width: inherit;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 6rem;
		margin-bottom: 4rem;
		@media only screen and (max-width: @xl) {
			width: 90%;
		}
		@media only screen and (max-width: @md) {
			width: 100%;
		}
	}
	&_item {
		width: 41.7rem;
		background-color: @colorLight;
		margin: 1rem;
		color: @colorDark;
		@media only screen and (max-width: @xs) {
			width: 32rem;
		}
	}
	&_footer{
		margin-bottom: 3rem;
		text-transform: uppercase;
		font-size: 4.8rem;
		width: 90%;
	}
	&_btn {
		border: 1px solid @colorMain;
		border-radius: 1rem;
		background-color: @colorDark;
		color: @colorLight;
		font-size: 3rem;
		font-family: @fontCuprum;
		font-weight: 700;
		height: 7.5rem;
		line-height: 7.2rem;
		padding-left: 2.4rem;
		padding-right: 2.4rem;
		margin-top: 5rem;
		margin-bottom: 7rem;
		@media only screen and (max-width: @xs) {
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
	&_img-wrap {
		width: 90%;
		overflow:hidden;
		text-align: center;
		margin:0 auto;
		position:relative;
		overflow:hidden;
	}
	&_img {
		transform: translateZ(0);
		transition: all 1s ease-out 0s;
		overflow:hidden;
        display: block;
        &:hover,
        &:active {
              transform: scale(1.1);
              overflow:hidden;
        }
	}
}

.modal_profile {
	&-text{
		text-align: left;
		font-size: 1.8rem;
		line-height: 3rem;
		padding-bottom: 3rem;
		margin-left: 3rem;
	}
	&-btn {
		background-color: @colorDark;
		color: @colorLight;
		font-size: 2.8rem;
		font-family: @fontCuprum;
		font-weight: 700;
		height: 6rem;
		line-height: 5.7rem;
		padding-left: 7rem;
		padding-right: 7rem;
		&__grey {
			background-color: @colorLightDark;
			margin-left: 6rem;
		}
	}
	&-card {
		background-color: @colorLight;
	}
	&-item {
		width: 100%;
	}
}
