//------TESTIMONIALS

.wrap_testimonials {
	background: @colorLight url("../img/bg_testimonials1.png") 50% no-repeat;
	background-size: cover;
	margin-top: -20rem;
	padding-top: 11rem;
	padding-bottom: 10rem;
	color: @colorDark;
	z-index: -2;
	position: relative;
	@media only screen and (max-width: @sm) {
		margin-top: -30rem;
		padding-top: 16rem;
	}
	@media only screen and (max-width: @xs) {
		margin-top: -35rem;
	}
}

.testimonials {
	width: 100%;	
	&_title {
		z-index: 2;
		text-align: center;
		display: inline-block;		
		padding: 2rem 2.6rem;
		margin-bottom: 4rem;
		border-bottom: .4rem solid @colorLight;
	}
	&_h3 {
		font-size: 3.675rem;
		line-height: 1em;
	}
	&_p {
		font-size: 1.4rem;
		margin-top: 1rem;
	}
}
.carousel {
	padding-bottom: 5rem;
	z-index: 5;
	&-inner {
		.flex_c_row;
		margin-bottom: 4rem;
	}
	&-item {
		max-width: 97.5rem;
		background-color: @colorLight;
	}
	&-desc {
		max-width: 68.2rem;
		font-size: 1.4rem;
		margin-left: 2rem;
		margin-right: auto;
	}
}
.test_item {
	margin-left: 1rem;
	margin-right: 1rem;
}
@media only screen and (max-width: @sm) {
	.carousel-indicators li {
		height: 1.8rem;
	}
}
.inner-content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-right: 0;
	margin-left: 0;
	padding-top: 4.5rem;
	padding-bottom: 2.8rem;
}
.avatar_svg {
	.flex_c_row;
	width: 13.7rem;
	height: 13.7rem;
	margin-left: 3.8rem;
	margin-right: 2rem;
	border-radius: 50%;
	box-shadow: .5rem .9rem 1.4rem .5rem rgba(0,0,0,0.29);		
}
.bg2_testimonials,
.bg3_testimonials {
	position: absolute;
	max-width: 117rem;
}
.bg2_testimonials {
	left: 10%; 
	top: 23%;
}
.bg3_testimonials {
	right: 10%; 
	bottom: 5%;
}