//VARIABLES

//FONT
@fontPTSans: 'PT Sans Narrow', sans-serif;
@fontRoboto: 'Roboto Condensed', sans-serif;
@fontCuprum: 'Cuprum', sans-serif;

//COLOR
@colorMain: #deb33e;
@colorLight: #fff;
@colorLightDark: #3b3b3b;
@colorGrey: #5a5a5a;
@colorDark: #000;
@linkColor: #fff443;
@colorBlue: #52afd1;

//MEDIA
@xs: 380px;
@sm: 575px;
@md: 769px;
@lg: 991px;
@xl: 1441px;

//MIXIN
.flex_c_row() {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex_c_col() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
