// @import "import/_animation";
@import "import/_variables";

//----MAIN

*, :after, :before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 10px;
	color: @colorLight;
	@media (max-width: @sm) {
		font-size: 7px;
	}
	@media (max-width: @md) {
		font-size: 8px;
	}
	@media (max-width: @lg) {
		font-size: 9px;
	}
}

body {
	font-size: 2.4rem;
	font-family: @fontRoboto;
}

h1 {
	font-size: 15rem;
	font-weight: 700;
	font-stretch: condensed;
	text-transform: uppercase
}

h2 {
    font-size: 7.2rem;
    font-weight: 700;
    font-family: @fontPTSans;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

h3 {
    font-size: 3.6rem;
    font-weight: 400;
    font-family: @fontCuprum;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    line-height: 7rem;
}
h4 {
    font-size: 2.4rem;
    font-weight: 700;
    font-family: @fontRoboto;
    text-transform: uppercase;
    text-align: left;
    line-height: 4rem;
    margin-top: 2rem;
}
h5 {
    font-size: 2rem;
    font-weight: 700;
    font-family: @fontRoboto;
    text-align: left;
    line-height: 4.8rem;
}
h6 {
    font-size: 3.6rem;
    font-weight: 700;
    font-family: @fontPTSans;
    text-align: left;
    line-height: 5rem;
    text-transform: uppercase;
}

.line {
    height: 2px;
    background-color: @colorMain;
    width: 32rem;
}

ul {
	list-style: none;
	font-size: 3rem;
}

.colored {
  color: @colorMain;
}

.header,
.main,
.footer {
	width: 100vw;
	max-width: 100%;
}

@import "./import/_header";
@import "./import/_profile";
@import "./import/_work";
@import "./import/_advantages";
@import "./import/_plant";
@import "./import/_contacts";
@import "./import/_footer";